plugin: gcp_compute
projects:
  - infra-235119
regions:
  - europe-west1
groups:
  app: "'-app' in name"
  db: "'-db' in name"
filters:
auth_kind: serviceaccount
service_account_file: /Users/akozhin/infra-235119-3cab3055011e.json
cache: true
cache_timeout: 3600
cache_plugin: yaml
cache_connection: /tmp/ansible-inventory-cache