---
- name: Instance facts
  hosts: db
  tasks:
    - name:  Instance facts
      gcp_compute_instance_facts:
        project: infra-235119
        zone: europe-west1-b
        filters: name=reddit-db
        auth_kind: serviceaccount
        service_account_file: /Users/akozhin/infra-235119-3cab3055011e.json
      register: instance
    
    - debug:
        var: instance
...